{
  "name": "filelist.js",
  "version": "2.2.0",
  "description": "A FileList API Wrapper made using Node.js",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "/src",
    "/typings"
  ],
  "scripts": {
    "docs": "rm -rf ./docs && jsdoc src/index.js -t ./node_modules/minami -R README.md -d ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexthemaster/filelist.js.git"
  },
  "keywords": [
    "filelist",
    "api",
    "filelist api",
    "filelist.js",
    "filelist wrapper"
  ],
  "author": "Alex Kovacs (alexdemaster@proton.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexthemaster/filelist.js/issues"
  },
  "homepage": "https://github.com/alexthemaster/filelist.js#readme",
  "dependencies": {
    "@sapphire/fetch": "^2.4.1"
  },
  "devDependencies": {
    "minami": "^1.2.3"
  }
}